layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, osd
layerrule = ignorezero, osd
layerrule = blur, waybar
layerrule = blur, walker
layerrule = ignorealpha 0.41, walker
